<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Agrego css (hoja de estilos propia) -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Agregro iconos FontAwesome (el link me la dan en la consigna)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <!-- Agrego Google Fonts (se importa tal cual desde la web) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&family=Work+Sans&display=swap" rel="stylesheet" />
  </head>

  <body>
    <main>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="index.hmtl">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="music.html">Music</a></li>
        <li class="social-media">
          <a href=""><i class="fab fa-twitter"></i></a>
          <a href=""><i class="fab fa-facebook-square"></i></a>
          <a href=""><i class="fab fa-spotify"></i></a>
          <a href=""><i class="fab fa-apple"></i></a>
          <a href=""><i class="fab fa-amazon"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
        </li>
      </ul>
      <h1>Emilia Cole //</h1>
      <h2>Twist in my reality</h2>
    </main>
  </body>
</html>
